<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="assets/bolaicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <meta name="msvalidate.01" content="B9F62266FAA30B05C1E8AA29AFD3BC59" />
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: "Indie Flower", cursive, sans-serif;
    font-size: 120%;
    width: 100vw;
    height: 100vh;
    color: #212121;
    background: #dcedc8;
}

h1 {
    font-size: 200%;
}

a {
    color: #212121;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.main {
    min-height: 100%;
    height: 100%;
    padding: 10%;
    background: linear-gradient(145deg, #dcedc8, #1fb61f);
    background-size: 400% 400%;
    -webkit-animation: bolah-background 10s ease infinite;
    -moz-animation: bolah-background 10s ease infinite;
    -o-animation: bolah-background 10s ease infinite;
    animation: bolah-background 10s ease infinite;
}


@-webkit-keyframes bolah-background {
    0% {
        background-position: 0% 9%;
    }

    50% {
        background-position: 100% 92%;
    }

    100% {
        background-position: 0% 9%;
    }
}

@-moz-keyframes bolah-background {
    0% {
        background-position: 0% 9%;
    }

    50% {
        background-position: 100% 92%;
    }

    100% {
        background-position: 0% 9%;
    }
}

@-o-keyframes bolah-background {
    0% {
        background-position: 0% 9%;
    }

    50% {
        background-position: 100% 92%;
    }

    100% {
        background-position: 0% 9%;
    }
}

@keyframes bolah-background {
    0% {
        background-position: 0% 9%;
    }

    50% {
        background-position: 100% 92%;
    }

    100% {
        background-position: 0% 9%;
    }
}


  </style>
  <title>Bola Ahmed Buari</title>
</head>

<body>
  <main class="main">
    <h1>Hi, I'm Bola Ahmed Buari.</h1>
    <p>
      I am an aspiring software developer with proficient skills in HTML, CSS,
      JavaScript and Vue.js. Currently, I am a student at
      <a href="https://www.microverse.org/" target="_blank">Microverse</a>, a
      Global School for Remote Software Developers.
    </p>
    <p>
      I love cooking and travelling. I am a Barcelona FC fan, that makes me
      also love watching football (Soccer)!
    </p>
    <p>
      You can find me on:
      <a href="mailto:bola_ahmed2002@yahoo.com" target="_blank">Email</a>
      <a href="https://github.com/bolah2009/" target="_blank">GitHub</a>
      <a href="https://gitlab.com/bolah2009/" target="_blank">GitLab</a>
      <a href="https://www.linkedin.com/in/bolah2009/" target="_blank">LinkedIn</a>
      <a href="https://twitter.com/bolah2009" target="_blank">Twitter</a>
    </p>
  </main>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125431894-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-125431894-1");
  </script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
</body>

</html>
